{
  "name": "testreactexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "sequelize": "^6.20.0",
    "sinon": "^14.0.0"
  },
  "proxy": "http://localhost:8000/",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
